//按键控制音乐播放，并且变换图片
//当Music_Flag = 0时；第一首，第一张图片
//当Music_Flag = 1时；第二首，第二张图片
//当Music_Flag = 2时；第三首，第三张图片
int KEY2_Flag = 0;
int KEY3_Flag = 0;
int Music_Flag = 0;







		if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_1) == 0)
		{
			HAL_Delay(10);
			HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,GPIO_PIN_RESET);
			if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_1) == 0)
			{
				if(KEY2_Flag == 0)
				{
					if(Music_Flag++ > 3)
					{
						Music_Flag = 0;
					}
					//这个可以包含在其他部分，例如当某个值等于多少的时候改变灯的状态
					HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,GPIO_PIN_RESET);
					KEY2_Flag = 1;
				}
				else{
				if(KEY2_Flag == 0)
				{
					if(Music_Flag++ > 3)
					{
						Music_Flag = 0;
					}
					HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,GPIO_PIN_RESET);
					KEY2_Flag = 0;
				}
				while(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_1) == 0);
				/*******************************************决定播放什么音乐的函数接口在此处*********************************************************************************/
				
				/*******************************************决定播放什么音乐的函数接口在此处*********************************************************************************/
				
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				/*******************************************决定插入哪个图片的函数接口在此处*********************************************************************************/
				
				/*******************************************决定播放哪个图片的函数接口在此处*********************************************************************************/
				
				}
				HAL_Delay(10);
			}
		}








		//此时按下了KEY3---PB0,应当切换上一首，并改变图片
		if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_0) == 0)
		{
			HAL_Delay(10);
			HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,GPIO_PIN_SET);
			if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_0) == 0)
			{
				HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,GPIO_PIN_SET);
				if(KEY3_Flag == 0)
				{
					if(Music_Flag-- < 0)
					{
						Music_Flag = 3;
					}
					//这个可以包含在其他部分，例如当某个值等于多少的时候改变灯的状态
					KEY3_Flag = 1;
				}
				else{
					if(Music_Flag-- < 0)
					{
						Music_Flag = 3;
					}
					HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,GPIO_PIN_SET);
					KEY3_Flag = 0;
				}
				while(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_1) == 0);
				/*******************************************决定播放什么音乐的函数接口在此处*********************************************************************************/
				
				/*******************************************决定播放什么音乐的函数接口在此处*********************************************************************************/
				
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				/*******************************************决定插入哪个图片的函数接口在此处*********************************************************************************/
				
				/*******************************************决定播放哪个图片的函数接口在此处*********************************************************************************/
				
				}
				HAL_Delay(10);
			}
