--cpu Cortex-M0
".\touch_id\stm32f0xx_hal_uart_ex.o"
".\touch_id\stm32f0xx_hal_tim_ex.o"
".\touch_id\stm32f0xx_hal_i2c.o"
".\touch_id\stm32f0xx_hal_uart.o"
".\touch_id\stm32f0xx_hal.o"
".\touch_id\stm32f0xx_hal_gpio.o"
".\touch_id\stm32f0xx_hal_rcc_ex.o"
".\touch_id\stm32f0xx_hal_tim.o"
".\touch_id\stm32f0xx_hal_pwr.o"
".\touch_id\stm32f0xx_hal_rcc.o"
".\touch_id\stm32f0xx_hal_cortex.o"
".\touch_id\stm32f0xx_hal_dma.o"
".\touch_id\stm32f0xx_hal_flash_ex.o"
".\touch_id\stm32f0xx_hal_i2c_ex.o"
".\touch_id\stm32f0xx_hal_flash.o"
".\touch_id\stm32f0xx_hal_pwr_ex.o"
".\touch_id\system_stm32f0xx.o"
".\touch_id\stm32f0xx_it.o"
".\touch_id\stm32f0xx_hal_msp.o"
".\touch_id\usart.o"
".\touch_id\i2c.o"
".\touch_id\gpio.o"
".\touch_id\main.o"
".\touch_id\dma.o"
".\touch_id\finger_operation.o"
".\touch_id\lcd.o"
".\touch_id\startup_stm32f051x8.o"
--library_type=microlib --strict --scatter ".\Touch_ID\Touch_ID.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Touch_ID.map" -o .\Touch_ID\Touch_ID.axf